TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
DOMAIN_NAME=http://localhost:3000
DEPLOY_SLACK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_CLOUD_FRONT=
